# B-basket

./: README.md  busqueda_avanzada  busqueda_avanzada.html  index.html  package-lock.json  script.sql
B-basket/: pom.xml
B-basket/src/main/java/mx/uv/web/bbasket/: App.java
B-basket/src/main/java/mx/uv/web/bbasket/dao/: ClienteDAO.java  TablaDAO.java
B-basket/src/main/java/mx/uv/web/bbasket/model/: Cliente.java  Tabla.java
B-basket/src/main/java/mx/uv/web/bbasket/util/: Conexion.java  Path.java
B-basket/src/main/resources/public/js/: login.js  registro.js
B-basket/src/main/resources/spark/velocity/: acceder.vm  acceso.vm  footer.vm  index.vm  layout.vm  registro.vm
B-basket/src/main/resources/sql/: script.sql
B-basket/src/test/java/mx/uv/web/bbasket/: AppTest.java
Bbasket/: pom.xml
Bbasket/Bbasket/: pom.xml
Bbasket/Bbasket/src/main/java/mx/uv/bbasket/: App.java
Bbasket/Bbasket/src/main/java/mx/uv/bbasket/DAO/: CompradorCRUD.java  CompradorDAO.java
Bbasket/Bbasket/src/main/java/mx/uv/bbasket/DAO/objects/: Comprador.java  CompradorDAO.java
Bbasket/Bbasket/src/main/java/mx/uv/bbasket/tools/: BbasketSQL.java
Bbasket/src/main/java/mx/uv/bbasket/: App.java
Bbasket/src/main/java/mx/uv/bbasket/DAO/: CompradorCRUD.java
Bbasket/src/main/java/mx/uv/bbasket/miniTools/: BbasketSQL.java
Bbasket/src/main/resources/public/css/: styles.css
Bbasket/src/main/resources/public/js/: scriptsPerfil.js
Bbasket/src/main/resources/velocity/: acceso.vm  index.vm  perfil.vm
SegundaVersion/Bbasket/: .project  pom.xml
SegundaVersion/Bbasket/src/main/java/com/uv/bbasket/: App.java  Main.java
SegundaVersion/Bbasket/src/main/java/com/uv/bbasket/dao/: AccesosPublicoDAO.java  CompradorDAO.java  DireccionDAO.java  OfertaDAO.java  ProductoDAO.java  TablaIndexDAO.java  TiendaDAO.java
SegundaVersion/Bbasket/src/main/java/com/uv/bbasket/model/: AccesosPublico.java  Comprador.java  Direccion.java  Oferta.java  Producto.java  TablaIndex.java  Tienda.java  Vista.java
SegundaVersion/Bbasket/src/main/java/com/uv/bbasket/util/: Conexion.java
SegundaVersion/Bbasket/src/main/resources/css/: index.css
SegundaVersion/Bbasket/src/main/resources/spark/velocity/comprador/: buscar.vm  detalles.vm  index.vm  mision.vm  navegacion.vm  registro.vm  regtienda.vm  vender.vm
SegundaVersion/Bbasket/src/main/resources/spark/velocity/index/: buscar.vm  detalles.vm  index.vm  login.vm  mision.vm  navegacion.vm  registro.vm  tabla.vm
SegundaVersion/Bbasket/src/main/resources/spark/velocity/vendedor/: buscar.vm  index.vm  indexVendedor.vm  mitienda.vm  navegacion.vm  perfil.vm  productos.vm  vendedor.vm
SegundaVersion/Bbasket/src/test/java/com/uv/bbasket/: AppTest.java
SegundaVersion/mockups/: bbasket.bmpr
bbasket/: .project  pom.xml
bbasket/src/main/java/com/uv/bbasket/: Main.java
bbasket/src/main/java/com/uv/bbasket/dao/: AccesoDAO.java  ClienteDAO.java  TablaDAO.java
bbasket/src/main/java/com/uv/bbasket/model/: Acceso.java  Cliente.java  Tabla.java
bbasket/src/main/java/com/uv/bbasket/util/: Conexion.java
bbasket/src/main/resources/public/css/: index.css  main.css
bbasket/src/main/resources/public/js/: main.js
bbasket/src/main/resources/spark/velocity/comprador/: comprador.info.txt  index.vm
bbasket/src/main/resources/spark/velocity/principal/: index.vm  login.vm  mision.vm  nav.vm
bbasket/src/main/resources/sql/: script.sql
bbasket/src/main/webapp/: busqueda_avanzada.html  index.html
bbasket/src/main/webapp/acceso/: Login.html
bbasket/src/test/java/com/uv/bbasket/: AppTest.java
css/: styles.css
img/: LogoUV.psd
public/: vendedor.html
styles/: styles.css
